<!DOCTYPE html>
<html>
<head>
  <title>Hundros Repo Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <h1>Menu</h1>
      <ul>
        <li><a href="#" onclick="loadPage('userRepo')">User Repo</a></li>
        <li><a href="#" onclick="loadPage('guiMaker.html')">GUI Maker</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="iframe-container" style="display: none;">
        <iframe id="content-frame" src="liveEXP.html"></iframe>
      </div>
      <div id="json-editor">
        <h1>Raw JSON</h1>
        <textarea id="json-textarea"></textarea>
        <div class="buttons">
          <label>
            <input type="checkbox" id="auto-save-checkbox">
            Auto Save
          </label>
          <button onclick="saveJson()">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const { ipcRenderer } = require('electron');
    let autoSaveEnabled = false;

    document.getElementById('auto-save-checkbox').addEventListener('change', (event) => {
      autoSaveEnabled = event.target.checked;
    });

    document.getElementById('json-textarea').addEventListener('input', () => {
      if (autoSaveEnabled) {
        saveJson();
      }
    });

    function loadPage(page) {
      const iframeContainer = document.getElementById('iframe-container');
      const editor = document.getElementById('json-editor');
      const textarea = document.getElementById('json-textarea');
      const frame = document.getElementById('content-frame');

      if (page === 'userRepo') {
        iframeContainer.style.display = 'none';
        editor.style.display = 'flex';
        ipcRenderer.invoke('load-json').then(data => {
          textarea.value = JSON.stringify(data, null, 2);
        });
      } else {
        iframeContainer.style.display = 'flex';
        editor.style.display = 'none';
        frame.src = page;
      }
    }

    function saveJson() {
      const textarea = document.getElementById('json-textarea');
      try {
        const json = JSON.parse(textarea.value);
        ipcRenderer.invoke('save-json', json).then(() => {
          console.log('JSON saved successfully!');
        });
      } catch (e) {
        console.error('Invalid JSON:', e.message);
      }
    }

    window.onload = () => {
      ipcRenderer.invoke('load-json').then(data => {
        document.getElementById('json-textarea').value = JSON.stringify(data, null, 2);
      });
    };

    ipcRenderer.on('load-page', (event, page) => {
      loadPage(page);
    });
  </script>
</body>
</html>
