<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundros GUI Repos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Edit Torrents Data</h1>
        <form id="torrentForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="torrent">.Torrent:</label>
            <input type="text" id="torrent" name="torrent" required>

            <label for="magnetUrl">Magnet URL:</label>
            <input type="text" id="magnetUrl" name="magnetUrl" required>

            <label for="icon">Icon URL:</label>
            <input type="text" id="icon" name="icon" required>

            <label for="seeders">Seeders at the Time:</label>
            <input type="number" id="seeders" name="seeders" required>

            <label for="publisher">Publisher:</label>
            <input type="text" id="publisher" name="publisher" required>

            <label for="hasStream">Has Stream URL:</label>
            <input type="checkbox" id="hasStream" name="hasStream">

            <label for="streamUrl">Stream URL:</label>
            <input type="text" id="streamUrl" name="streamUrl">

            <label for="source">Source:</label>
            <input type="text" id="source" name="source" required>

            <button type="submit">Save</button>
        </form>

        <button id="exportButton">Export JSON</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
