<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hundros Repo Builder</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/editor/editor.main.min.css">
</head>
<body>
  <h1>Hundros Repo Builder</h1>
  <div>
    <button id="createModBtn">Create Mod</button>
    <input type="text" id="modNameInput" placeholder="Enter mod name">
  </div>
  <div id="editor" style="width:800px;height:600px;border:1px solid grey;"></div>
  <script src="renderer.js"></script>
</body>
</html>
